# PetStoreTest

./: .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  configuration.properties  pom.xml
src/resources/features/: userEndPoints.feature
src/test/java/runners/: CukesRunner.java
src/test/java/step_definitions/: AmazonDemo.java  Hooks.java  UserEndPointsSteps.java
src/test/java/userPayload/: UserPojo.java
src/test/java/utilities/: ConfigurationReader.java  payloadGenerator.java
src/test/resources/features/: amazon.feature
